{
  "name": "oceanic-next",
  "theme": "syntax",
  "version": "0.1.1",
  "description": "Based on the Sublime Text theme",
  "repository": "https://github.com/smlombardi/oceanic-next-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
