{
  "name": "oceanic-next-syntax",
  "theme": "syntax",
  "version": "0.8.0",
  "description": "Based on the Textmate ES6 theme",
  "repository": "https://github.com/smlombardi/oceanic-next-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
